.services_boxes_css .services_icon_boxes_css .elementor-widget-container .elementor-icon-wrapper .elementor-icon svg path {
    fill: #000;
}

.services_boxes_css:hover .services_icon_boxes_css .elementor-widget-container .elementor-icon-wrapper .elementor-icon svg path{
    fill: #007FDB;
}

.services_boxes_css:hover .services_icon_boxes_css .elementor-widget-container .elementor-icon-wrapper .elementor-icon {
   border-color: #007FDB !important;
}

.services_boxes_css {
    position: relative;
}

.services_boxes_css::before,
.services_boxes_css::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-radius: 0;
    transition: width 0.3s ease, height 0.3s ease;
    z-index: 1;
    border-width: 0;
}

.services_boxes_css::before {
    top: 0;
    left: 0;
    border-width: 0 0 0 0;
    border-color: transparent;
}

.services_boxes_css::after {
    bottom: 0;
    right: 0;
    border-width: 0 0 0 0;
    border-color: transparent;
}

.services_boxes_css:hover::before,
.services_boxes_css:hover::after {
    width: 20%;
    height: 20%;
}

.services_boxes_css:hover::before {
    border-width: 4px 0 0 4px;
    border-color: #007FDB transparent transparent #007FDB;
}

.services_boxes_css:hover::after {
    border-width: 0 4px 4px 0;
    border-color: transparent #007FDB #007FDB transparent;
}